# folder2index

./: README.txt  pom.xml
src/main/assembly/: bin.xml
src/main/java/org/carrot2/folder2index/: Folder2IndexApp.java
